<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="700" default="300"/>
  </axes>
  <sources>
    <source filename="AveriaSerifLibre-Light.ufo" name="Averia Serif Libre Light" familyname="Averia Serif Libre" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </source>
    <source filename="AveriaSerifLibre-Bold.ufo" name="Averia Serif Libre Bold" familyname="Averia Serif Libre" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Averia Serif Libre Light" familyname="Averia Serif Libre" stylename="Light" filename="../instance_ufo/AveriaSerifLibre-Light.ufo" stylemapfamilyname="Averia Serif Libre Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Averia Serif Libre Regular" familyname="Averia Serif Libre" stylename="Regular" filename="../instance_ufo/AveriaSerifLibre-Regular.ufo" stylemapfamilyname="Averia Serif Libre" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Averia Serif Libre Bold" familyname="Averia Serif Libre" stylename="Bold" filename="../instance_ufo/AveriaSerifLibre-Bold.ufo" stylemapfamilyname="Averia Serif Libre" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
